server.port=7776
spring.security.user.name=Gre
spring.security.user.password=Gre
spring.security.user.roles= # Granted roles for the default user name.
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.mail.host=smtp.gmail.com
spring.mail.username=kuternoga.kamil@gmail.com
spring.mail.password=Bukiec14
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
